# vynilosmix

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordsapp/: AlbumFragment.kt  AlbumListFragment.kt  BindingAdapters.kt  LetterListFragment.kt  VynilosFragment.kt  VynilosViewModel.kt
app/src/main/java/com/example/wordsapp/adapter/: LstAlbumAdapter.kt
app/src/main/java/com/example/wordsapp/data/: DataSource.kt
app/src/main/java/com/example/wordsapp/model/: Album.kt
app/src/main/java/com/example/wordsapp/network/: MiAlbum.kt  VynilosApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_album_list.xml  fragment_letter_list.xml  fragment_vynilos.xml  fragment_word_list.xml  list_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
